# ConnectivityUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/tw/kaneshih/connectivityutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/kaneshih/connectivityutil/: App.java  ConnectivityUtil.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tw/kaneshih/connectivityutil/: ExampleUnitTest.kt
connectivity/: bintray.gradle  build.gradle  install.gradle
connectivity/src/androidTest/java/tw/kaneshih/connectivity/: ExampleInstrumentedTest.kt
connectivity/src/main/: AndroidManifest.xml
connectivity/src/main/java/tw/kaneshih/connectivity/: ConnectivityUtil.kt
connectivity/src/test/java/tw/kaneshih/connectivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
