// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.ktx_version = '1.3.2'
    ext.app_compact_version = '1.2.0'
    ext.constraint_layout_version = '2.0.1'
    ext.junit_version = '4.13'
    ext.androidx_test_junit_version = '1.1.2'
    ext.androidx_test_espresso_core_version = '3.3.0'

    ext.target_sdk = 30
    ext.compile_sdk = 30
    ext.min_sdk = 21

    ext.lib_version_code = 1
    ext.lib_version_name = "1.0"

    ext.demo_app_version_code = 1
    ext.demo_app_version_name = "1.0"


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // for publishing
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
